{
  "name": "gpolanco_portfolio",
  "version": "0.1.0",
  "description": "Porfolio personal",
  "author": "Geordano Polanco",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio"
  ],
  "dependencies": {
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "pug": "^0.1.0"
  }
}
